VITE_SUPABASE_URL=https://nydkhcxliysyjsbvbbwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZGtoY3hsaXlzeWpzYnZiYndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU1MzIsImV4cCI6MjA3NjAxMTUzMn0.Aq4s8taexbNA1Jq6U7KqldgbvhDRC5NJ9NpmN80Weyw
